%강의록_2

%format 

pi

format long %소수점 15째 자리
format short %소수점 4째 자리

%b = [1;2;3;4;5]  -> 열벡터

% A = [1,2,3;4,5,6;7,8,9]  -> 3행 3열의 배열 생성 (!!띄어쓰기 똑같이 해야함 아니면 컴마 붙이든가)

%b(1)  -> 배열의 특정 위치 출력  b(0)은 없음 (여기서는 배열이 1부터 있음)

%A(2,3)   -> A 배열: 2행의 3열  =>  A(행,열) !!헷갈리지 말기

%E=zeros(2,3) 

%t(2:4)  --> 2번째 부터 4번째 원소까지 출력
%t = 1:0.5:3  --> 시작점:간격:끝점 


%A(2,:)  --> (행,열) 이니까 2행의 처음부터 끝까지 출력해라 (!중요!)




%linspace(시작점,끝점,개수)
%linspace(시작점,끝점)

%logspace(-1,2,4) --> 10^-1 부터 10^2까지 4개 출력

%A=[2  4  10;linspace(8, -2, 3)]  도 가능!



%A^2  -> 행렬의 곱
%A.^2  --> 원소별 거듭제곱

%t=[0:2:20]'


%그래프
